{
    "dataset": "dataset",
    "results": "output",
    "languages":
    {
        "DU": "dutch",
        "EN": "english",
        "GR": "greek",
        "SP": "spanish"
    },
    "features":
    [
        
    ]
}