{
    "dataset": "dataset",
    "results": "output",
    "languages":
    {
        "DU": "dutch",
        "EN": "english",
        "GR": "greek",
        "SP": "spanish"
    },
    "features":
    [
        
		"style::single_unique_language_tokens_max",
		"style::single_unique_language_tokens_min",
		"style::single_unique_language_tokens_avg"
    ]
}